is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicManagementSystem_api
build_property.RootNamespace = ClinicManagementSystem_api
build_property.ProjectDir = D:\Lectures\CI7000 Project Dissertation Session Recording & Documents\Project Dissertation\ClinicManagementSystem\ClinicManagementSystem-api\ClinicManagementSystem-api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lectures\CI7000 Project Dissertation Session Recording & Documents\Project Dissertation\ClinicManagementSystem\ClinicManagementSystem-api\ClinicManagementSystem-api
build_property._RazorSourceGeneratorDebug = 
